<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Disney.iDash.Startup.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DemonInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">61</Value>
    </Setting>
    <Setting Name="LocalDataFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LocalData.sdf</Value>
    </Setting>
    <Setting Name="LocalDataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Projects\iDash\Branches\LDM Changes\LocalData\</Value>
    </Setting>
    <Setting Name="LocalDataFileVersionRequired" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>